{
    "folders": [
        {
            "path": "./GameSDK"
        }
    ],
    "settings": {
		"better-comments.tags": [
			{
				"tag": "!",
				"color": "#FF2D00",
				"strikethrough": false,
				"backgroundColor": "transparent"
			},
			{
				"tag": "?",
				"color": "#3498DB",
				"strikethrough": false,
				"backgroundColor": "transparent"
			},
			{
				"tag": "//",
				"color": "#474747",
				"strikethrough": true,
				"backgroundColor": "transparent"
			},
			{
				"tag": "todo",
				"color": "#FF8C00",
				"strikethrough": false,
				"backgroundColor": "transparent"
			},
			{
				"tag": ">>",
				"color": "#aeaeae",
				"strikethrough": false,
				"backgroundColor": "transparent"
			},
			{
				"tag": "*",
				"color": "#98C379",
				"strikethrough": false,
				"backgroundColor": "transparent"
			}
		],
		"Lua.runtime.version": "Lua 5.1",
		"Lua.workspace.library": {
			"../../libs": true
		},
		"Lua.diagnostics.disable": [
			"lowercase-global",
			"unused-local"
		],
		"Lua.diagnostics.globals": [
			"DumpTableAsLuaString",
			"FindInTable",
			"RELIABLE_ORDERED",
			"PRE_ATTACH",
			"POST_ATTACH",
			"NULL_ENTITY",
			"ENTITYID",
			"STRING",
			"CryAction",
			"System",
			"Script",
			"Item",
			"g_localActorId",
			"g_gameRules",
			"Player",
			"Log",
			"Net",
			"AirDropServerKitCrate",
			"LogError",
			"LogWarning",
			"CreateItemTable",
			"IsInsideTable",
			"BaseBuildingSystem"
		]
	},
}